insertQuery=insert into covid_stats values(?,?,?,?,?,?)
selectQuery=select * from covid_stats
selectQueryForGroupBy=select state ,sum(no_of_testing_done) ,sum(`no_of_covid_+ve_patients`),sum(no_of_recovered_patients) from covid_stats group by state;
selectQueryForCity=select state,city,sum(no_of_testing_done) ,sum(`no_of_covid_+ve_patients`),sum(no_of_recovered_patients) from covid_stats where city=?;
